plugins {
    id 'com.commercehub.gradle.plugin.avro' version '0.99.99'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.mlumoura.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.data:spring-data-envers:2.6.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.1.5'
    implementation 'io.confluent:kafka-avro-serializer:5.5.0'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

avro {
    fieldVisibility = "PRIVATE"
}

generateAvroJava {
    source 'src/main/resources/avro'
}
